
server.port=8091

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/examen-final
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.show-sql=true
server.servlet.context-path=/api/v1

spring.jpa.hibernate.ddl-auto=update
