
server.port=8091

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fitnessa
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database=postgresql
